{
  "version": "38.0.1",
  "artifacts": {
    "CdkAppTestStackApp58Stack91573EE7.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkAppTestStackApp58Stack91573EE7.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkAppTestStackApp58Stack91573EE7": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://account58/eu-west-1",
      "properties": {
        "templateFile": "CdkAppTestStackApp58Stack91573EE7.template.json",
        "terminationProtection": false,
        "validateOnSynth": true,
        "notificationArns": [],
        "assumeRoleArn": "arn:${AWS::Partition}:iam::account58:role/cdk-hnb659fds-deploy-role-account58-eu-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::account58:role/cdk-hnb659fds-cfn-exec-role-account58-eu-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-account58-eu-west-1/71eb55968d89eb7b71c3f78f7a4324eb1bfa2af2a9da5224a6d8a94bd8a877b2.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkAppTestStackApp58Stack91573EE7.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::account58:role/cdk-hnb659fds-lookup-role-account58-eu-west-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "App58-Stack"
      },
      "dependencies": [
        "CdkAppTestStackApp58Stack91573EE7.assets"
      ],
      "metadata": {
        "/CdkAppTestStack/App58/Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkAppTestStack/App58/Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkAppTestStack/App58/Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkAppTestStack/App58/Stack"
    }
  }
}