{
  "version": "38.0.1",
  "artifacts": {
    "CdkAppTestStackApp19Stack1D3B6EF9.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkAppTestStackApp19Stack1D3B6EF9.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkAppTestStackApp19Stack1D3B6EF9": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://account19/eu-west-2",
      "properties": {
        "templateFile": "CdkAppTestStackApp19Stack1D3B6EF9.template.json",
        "terminationProtection": false,
        "validateOnSynth": true,
        "notificationArns": [],
        "assumeRoleArn": "arn:${AWS::Partition}:iam::account19:role/cdk-hnb659fds-deploy-role-account19-eu-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::account19:role/cdk-hnb659fds-cfn-exec-role-account19-eu-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-account19-eu-west-2/b1bf2a368e0ec1376e6edc9eea1bcdfb214732634a46e4979fbad4ae1a9ae242.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkAppTestStackApp19Stack1D3B6EF9.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::account19:role/cdk-hnb659fds-lookup-role-account19-eu-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "App19-Stack"
      },
      "dependencies": [
        "CdkAppTestStackApp19Stack1D3B6EF9.assets"
      ],
      "metadata": {
        "/CdkAppTestStack/App19/Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkAppTestStack/App19/Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkAppTestStack/App19/Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkAppTestStack/App19/Stack"
    }
  }
}