{
  "version": "38.0.1",
  "artifacts": {
    "CdkAppTestStackApp55StackB810C0E9.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkAppTestStackApp55StackB810C0E9.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkAppTestStackApp55StackB810C0E9": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://account55/more-region",
      "properties": {
        "templateFile": "CdkAppTestStackApp55StackB810C0E9.template.json",
        "terminationProtection": false,
        "validateOnSynth": true,
        "notificationArns": [],
        "assumeRoleArn": "arn:${AWS::Partition}:iam::account55:role/cdk-hnb659fds-deploy-role-account55-more-region",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::account55:role/cdk-hnb659fds-cfn-exec-role-account55-more-region",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-account55-more-region/21fbb51d7b23f6a6c262b46a9caee79d744a3ac019fd45422d988b96d44b2a22.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkAppTestStackApp55StackB810C0E9.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::account55:role/cdk-hnb659fds-lookup-role-account55-more-region",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "App55-Stack"
      },
      "dependencies": [
        "CdkAppTestStackApp55StackB810C0E9.assets"
      ],
      "metadata": {
        "/CdkAppTestStack/App55/Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkAppTestStack/App55/Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkAppTestStack/App55/Stack"
    }
  }
}