{
  "version": "38.0.1",
  "artifacts": {
    "CdkAppTestStackApp35Stack8B4A8873.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkAppTestStackApp35Stack8B4A8873.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkAppTestStackApp35Stack8B4A8873": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://account35/eu-west-2",
      "properties": {
        "templateFile": "CdkAppTestStackApp35Stack8B4A8873.template.json",
        "terminationProtection": false,
        "validateOnSynth": true,
        "notificationArns": [],
        "assumeRoleArn": "arn:${AWS::Partition}:iam::account35:role/cdk-hnb659fds-deploy-role-account35-eu-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::account35:role/cdk-hnb659fds-cfn-exec-role-account35-eu-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-account35-eu-west-2/8bbed37e7b81dd9e72d9f68c947bc4f34521bd2d3ce4cc0d561d20d52eb70b96.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkAppTestStackApp35Stack8B4A8873.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::account35:role/cdk-hnb659fds-lookup-role-account35-eu-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "App35-Stack"
      },
      "dependencies": [
        "CdkAppTestStackApp35Stack8B4A8873.assets"
      ],
      "metadata": {
        "/CdkAppTestStack/App35/Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkAppTestStack/App35/Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkAppTestStack/App35/Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkAppTestStack/App35/Stack"
    }
  }
}